.main-graph-coin{
  display: flex;
  justify-content: space-between;
  background-color: #2c618d;
}

.main-graph{
  width: 65%;
  height: auto;
}

.main-coin{
  width: 35%;
  
}
.searchbar{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}

.search-btn{
  background-color: rgb(71, 71, 168);
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 0px 7px 7px 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin-right: 20px;
}

.search-btn:hover {
  background-color: rgb(51, 51, 117); 
  color: rgb(255, 255, 255); 
  cursor: pointer;
}

.full-graph{
  padding: 20px;
 
}
.graph{
 padding: 15px;
 box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.3);
 background-color: white;
 border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100% !important;
}

.graph canvas{
  background-color: rgb(255, 255, 255);
}

.coin-db, .chart-db {
  margin-left: 10px;
  padding: 4px;
  border-radius: 4px;
  color: rgb(29, 26, 21);
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  outline: none;
}


@media(max-width:1332px){
 .main-graph-coin{
  display: flex;
  flex-direction: column;
 }
 .main-graph{
  width: 100%;
  height: auto;
}
.main-coin{
  width: 100%;
}
}

@media(max-width:820px){
 .main{
  display: flex;
  flex-direction: column;
 }

 .portfolio {
  width: 97% !important;
 }

 .exchange{
  width: 97% !important;
 }
}

@media (max-width: 645px) {
  .currency {
    margin-left: 2px !important;
    padding: 8px !important; 
    border-radius: 4px 0px 0px 4px !important;
    background-color: rgb(183, 199, 255) !important;
   }

   .search-btn{
  background-color: rgb(71, 71, 168);
  color: rgb(255, 255, 255);
  padding: 8px;
  border-radius: 0px 7px 7px 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin-right: 2px;
}

.search-btn:hover {
  background-color: rgb(51, 51, 117); 
  color: rgb(255, 255, 255); 
  cursor: pointer;
}
   
   .search-bar{
    margin-left: 0 !important;
    padding: 6px !important;
    padding-bottom: 7px !important;
    border-radius: 0px 0px 0px 0px !important;
   }
   .main{
    display: flex;
  flex-direction: column;
  box-shadow: none !important;
  margin-top: 7px;
  border-radius: 10px;
  justify-content: center !important;
  align-items: center !important;
   }
   .portfolio{
    margin-right: 0 !important;
    margin-left: 0 !important;
   }

   .Days {
    flex-direction: column; /* Change to column layout for smaller screens */
    align-items: center; /* Center the buttons and CryptoDropdown in the column */
    margin-top: 0;
    margin-left: 0 !important;
  }

  .days-btn {
    margin-bottom: 10px; /* Add space between buttons in the column */
    display: inline-block; /* Display buttons inline to make them side by side */
    margin-right: 5px; /* Add some space between buttons */
  }

  .crypto-dropdown {
    margin-top: 10px; /* Add space between buttons and CryptoDropdown */
  }
 .coin-db{
  margin-left: 0;
 }
 .graph{
  padding: 3px;
  
 }
 
}

@media (max-width:476px) {
  .chart-db,.coin-db{
    width: 119px;
  }
  .value{
    width: 128px;
  }
  .exchange-val{
    width: 95px !important;
  }

  .buy-ex-val{
    display: flex;
    align-items: center !important;
    justify-content: center;
    width: 111px;
  }
  .ex-val{
    justify-content: center;
  }

  .trade-buy{
    align-self: center;
  }
}